<!DOCTYPE html>
<html>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<script src="dist/powertic-mautic-form-validator.js"></script>
<link rel="stylesheet" href="dist/powertic-mautic-form-validator.css" />

<script type="text/javascript">
  /** This section is only needed once per page if manually copying **/
  if (typeof MauticSDKLoaded == 'undefined') {
    var MauticSDKLoaded = true;
    var head = document.getElementsByTagName('head')[0];
    var script = document.createElement('script');
    script.type = 'text/javascript';
    script.src = 'https://mkt.powertic.com.br/media/js/mautic-form.js';
    script.onload = function() {
      MauticSDK.onLoad();
    };
    head.appendChild(script);
    var MauticDomain = 'https://mkt.powertic.com.br';
    var MauticLang = {
      'submittingMessage': "Please wait..."
    }
  }
</script>


<body>

  <h1>My First Heading</h1>

  <style type="text/css" scoped>
    .mauticform_wrapper {
      max-width: 600px;
      margin: 10px auto;
      font-family: Helvetica, Arial, sans-serif;
      color: #676767;
    }

    .mauticform-innerform {}

    .mauticform-post-success {}

    .mauticform-name {
      font-weight: bold;
      font-size: 1.5em;
      margin-bottom: 3px;
    }

    .mauticform-description {
      margin-top: 2px;
      margin-bottom: 10px;
    }

    .mauticform-error {
      margin-bottom: 10px;
      color: red;
    }

    .mauticform-message {
      margin-bottom: 10px;
      color: green;
    }

    .mauticform-row {
      display: block;
      margin-bottom: 20px;
    }

    .mauticform-label {
      font-size: 1.1em;
      display: block;
      font-weight: bold;
      margin-bottom: 5px;
    }

    .mauticform-row.mauticform-required .mauticform-label:after {
      color: #e32;
      content: " *";
      display: inline;
    }

    .mauticform-helpmessage {
      display: block;
      font-size: 0.9em;
      margin-bottom: 3px;
    }

    .mauticform-errormsg {
      display: block;
      color: red;
      margin-top: 2px;
    }

    .mauticform-selectbox,
    .mauticform-input,
    .mauticform-textarea {
      width: 100%;
      padding: 0.5em 0.5em;
      border: 1px solid #CCC;
      background: #fff;
      box-shadow: 0px 0px 0px #fff inset;
      border-radius: 4px;
      box-sizing: border-box;
    }

    .mauticform-checkboxgrp-row {}

    .mauticform-checkboxgrp-label {
      font-weight: normal;
    }

    .mauticform-checkboxgrp-checkbox {}

    .mauticform-radiogrp-row {}

    .mauticform-radiogrp-label {
      font-weight: normal;
    }

    .mauticform-radiogrp-radio {}

    .mauticform-button-wrapper .mauticform-button.btn-default {
      color: #5d6c7c;
      background-color: #ffffff;
      border-color: #dddddd;
    }

    .mauticform-button-wrapper .mauticform-button {
      display: inline-block;
      margin-bottom: 0;
      font-weight: 600;
      text-align: center;
      vertical-align: middle;
      cursor: pointer;
      background-image: none;
      border: 1px solid transparent;
      white-space: nowrap;
      padding: 6px 12px;
      font-size: 13px;
      line-height: 1.3856;
      border-radius: 3px;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }

    .mauticform-button-wrapper .mauticform-button.btn-default[disabled] {
      background-color: #ffffff;
      border-color: #dddddd;
    }
  </style>

  <div id="mauticform_wrapper_powerticmauticform" class="mauticform_wrapper">
    <form autocomplete="false" role="form" method="post" action="https://mkt.powertic.com.br/form/submit?formId=52" id="mauticform_powerticmauticform" data-mautic-form="powerticmauticform">
      <div class="mauticform-error" id="mauticform_powerticmauticform_error"></div>
      <div class="mauticform-message" id="mauticform_powerticmauticform_message"></div>
      <div class="mauticform-innerform">


        <div class="mauticform-page-wrapper mauticform-page-1" data-mautic-form-page="1">

          <div id="mauticform_powerticmauticform_email" data-validate="email" data-validation-type="email" class="mauticform-row mauticform-email mauticform-field-1 mauticform-required">
            <label id="mauticform_label_powerticmauticform_email" for="mauticform_input_powerticmauticform_email" class="mauticform-label">email</label>
            <span class="mauticform-helpmessage">Digite um endereço de e-mail errado como x@gmial.com ou j@livo.com</span>
            <input id="mauticform_input_powerticmauticform_email" name="mauticform[email]" value="" class="mauticform-input" type="email" />
            <span class="mauticform-errormsg" style="display: none;">Isso é obrigatório.</span>
          </div>

          <div id="mauticform_powerticmauticform_telefone" class="mauticform-row mauticform-tel mauticform-field-2">
            <label id="mauticform_label_powerticmauticform_telefone" for="mauticform_input_powerticmauticform_telefone" class="mauticform-label">Telefone</label>
            <span class="mauticform-helpmessage">Digite um telefone para que a máscara seja aplicada</span>
            <input id="mauticform_input_powerticmauticform_telefone" name="mauticform[telefone]" value="" class="mauticform-input" type="tel" />
            <span class="mauticform-errormsg" style="display: none;"></span>
          </div>

          <div id="mauticform_powerticmauticform_submit" class="mauticform-row mauticform-button-wrapper mauticform-field-3">
            <button type="submit" name="mauticform[submit]" id="mauticform_input_powerticmauticform_submit" name="mauticform[submit]" value="" class="mauticform-button btn btn-default" value="1">Enviar</button>
          </div>
        </div>
      </div>

      <input type="hidden" name="mauticform[formId]" id="mauticform_powerticmauticform_id" value="52" />
      <input type="hidden" name="mauticform[return]" id="mauticform_powerticmauticform_return" value="" />
      <input type="hidden" name="mauticform[formName]" id="mauticform_powerticmauticform_name" value="powerticmauticform" />

    </form>
  </div>

</body>

</html>
